Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2024.08.20 00:42
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
186,1,CORE_MID1,Zone People Occupant Count [] !Hourly
236,1,ZONE_MID_E,Zone People Occupant Count [] !Hourly
2038,1,CORE_MID1,Zone Mean Radiant Temperature [C] !Hourly
2039,1,ZONE_MID_E,Zone Mean Radiant Temperature [C] !Hourly
2042,1,CORE_MID1,Zone Mean Air Temperature [C] !Hourly
2052,1,ZONE_MID_E,Zone Mean Air Temperature [C] !Hourly
2408,1,CORE_MID1,Zone Air Relative Humidity [%] !Hourly
2828,1,ZONE_MID_E,Zone Air Relative Humidity [%] !Hourly
3748,1,VAV_MID_FAN,Fan Electricity Rate [W] !Hourly
3838,1,VAV_BOT_COIL,Cooling Coil Total Cooling Rate [W] !Hourly
3839,1,VAV_BOT_COIL,Cooling Coil Sensible Cooling Rate [W] !Hourly
3844,1,VAV_MID_COIL,Cooling Coil Total Cooling Rate [W] !Hourly
3845,1,VAV_MID_COIL,Cooling Coil Sensible Cooling Rate [W] !Hourly
3850,1,VAV_TOP_COIL,Cooling Coil Total Cooling Rate [W] !Hourly
3851,1,VAV_TOP_COIL,Cooling Coil Sensible Cooling Rate [W] !Hourly
4000,1,SGP_CHILLER_1,Chiller Electricity Rate [W] !Hourly
4038,1,SGP_CHILLER_1,Chiller Evaporator Cooling Rate [W] !Hourly
4090,1,SGP_CHILLER_2,Chiller Electricity Rate [W] !Hourly
4092,1,SGP_CHILLER_2,Chiller Evaporator Cooling Rate [W] !Hourly
4100,1,SGP_COOLTOWER_1,Cooling Tower Fan Electricity Rate [W] !Hourly
4228,1,SGP_COOLTOWER_2,Cooling Tower Fan Electricity Rate [W] !Hourly
4257,1,CHW_PUMP,Pump Electricity Rate [W] !Hourly
4264,1,CNDW_PUMP,Pump Electricity Rate [W] !Hourly
4588,1,CORE_MID1_VAV_BOX_OUTLET_NODE,System Node Temperature [C] !Hourly
4589,1,CORE_MID1_VAV_BOX_OUTLET_NODE,System Node Mass Flow Rate [kg/s] !Hourly
4590,1,CORE_MID2_VAV_BOX_OUTLET_NODE,System Node Mass Flow Rate [kg/s] !Hourly
4591,1,CORE_MID3_VAV_BOX_OUTLET_NODE,System Node Mass Flow Rate [kg/s] !Hourly
4592,1,CORE_MID4_VAV_BOX_OUTLET_NODE,System Node Mass Flow Rate [kg/s] !Hourly
4593,1,ZONE_MID_N_VAV_BOX_OUTLET_NODE,System Node Mass Flow Rate [kg/s] !Hourly
4594,1,ZONE_MID_E_VAV_BOX_OUTLET_NODE,System Node Mass Flow Rate [kg/s] !Hourly
4595,1,ZONE_MID_S_VAV_BOX_OUTLET_NODE,System Node Mass Flow Rate [kg/s] !Hourly
4596,1,ZONE_MID_W_VAV_BOX_OUTLET_NODE,System Node Mass Flow Rate [kg/s] !Hourly
4597,1,VAV_MID_FAN_OUTLET,System Node Temperature [C] !Hourly
4598,1,VAV_MID_FAN_OUTLET,System Node Mass Flow Rate [kg/s] !Hourly
End of Data Dictionary
1,RUNPERIOD 1,   1.37, 103.98,   8.00,  16.00
2,1,10,10, 0, 1, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,25.36961311403685
2039,25.239127575461926
2042,25.57755035818464
2052,25.445231393800058
2408,46.49315435407594
2828,75.18808223331887
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,25.198466795215709
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,25.198466795215709
4598,0.0
2,1,10,10, 0, 2, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,25.38720266452253
2039,25.255405207018993
2042,25.59305393271425
2052,25.45425821541114
2408,46.40457716318166
2828,79.47879287685906
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,25.204626879360128
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,25.204626879360128
4598,0.0
2,1,10,10, 0, 3, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,25.400872869074836
2039,25.241855863340665
2042,25.608268719249865
2052,25.433508955283913
2408,46.3627660558995
2828,83.11635580916021
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,25.208761091483806
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,25.208761091483806
4598,0.0
2,1,10,10, 0, 4, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,25.41221747539444
2039,25.2233592291853
2042,25.620103785617784
2052,25.401807970631994
2408,46.28436593507714
2828,86.01247511729953
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,25.21580035397998
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,25.21580035397998
4598,0.0
2,1,10,10, 0, 5, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,25.420666236607759
2039,25.190059344836756
2042,25.628338625119189
2052,25.354576459822508
2408,46.261756752599
2828,88.46090401915517
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,25.22184493150551
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,25.22184493150551
4598,0.0
2,1,10,10, 0, 6, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,25.42698875957959
2039,25.15887970490259
2042,25.63425965630329
2052,25.307282237025679
2408,46.24550397053652
2828,90.44781671354937
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,25.22521696014094
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,25.22521696014094
4598,0.0
2,1,10,10, 0, 7, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,25.452453242366667
2039,25.17688782835994
2042,25.713557337145834
2052,25.387011595773488
2408,46.02851290952032
2828,91.13556474354735
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,25.226965959644305
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,25.226965959644305
4598,0.0
2,1,10,10, 0, 8, 0.00,60.00,Tuesday
186,0.0
236,6.973057824512535
2038,25.67311719853538
2039,25.61877834805297
2042,23.963299006967519
2052,23.01306000623886
2408,50.14734734909422
2828,72.71021415896372
3748,29599.871011987485
3838,71379.4708504625
3839,35919.07567210837
3844,919113.8134963206
3845,394193.8468457322
3850,64849.93272487371
3851,29024.387296724915
4000,177074.0856830086
4038,967378.8977447769
4090,17115.126963446197
4092,90063.04802562832
4100,8640.907638822033
4228,847.1690161372361
4257,4725.8329746330559
4264,19124.611111111113
4588,13.775496976766418
4589,2.8850581688931697
4590,2.969370245467065
4591,2.968484872849682
4592,2.7935648730205515
4593,5.030642312892213
4594,4.684867720380876
4595,5.12716572019367
4596,4.273791266259604
4597,13.77546194188855
4598,30.73294517995683
2,1,10,10, 0, 9, 0.00,60.00,Tuesday
186,7.000000000000001
236,13.248809866573817
2038,25.54673757948242
2039,26.4300239058164
2042,23.996844717925798
2052,22.994948546752299
2408,50.51173224230858
2828,57.830883337461269
3748,67367.90902206896
3838,130016.13655822489
3839,74428.19886735486
3844,1720315.8519761773
3845,905523.8916761105
3850,120000.80090866372
3851,65102.356452543136
4000,180966.7167844856
4038,994573.98186309
4090,180966.7167844856
4092,994573.98186309
4100,9613.83174525917
4228,9613.83174525917
4257,17060.819179382852
4264,34424.3
4588,13.704304901245259
4589,6.6926430041992239
4590,7.2824894711909
4591,7.154077838420985
4592,7.196968782364425
4593,10.84899124663138
4594,12.545029069576313
4595,11.009935568992319
4596,9.985923599550113
4597,13.704251934789437
4598,72.71605858092565
2,1,10,10, 0,10, 0.00,60.00,Tuesday
186,12.0
236,13.248809866573817
2038,25.62258837049323
2039,26.842222463206757
2042,23.99903089102249
2052,22.997421254990809
2408,51.182716923072849
2828,54.408069726128427
3748,88571.2026494918
3838,121441.99990689138
3839,78951.65349362839
3844,1666249.3064733425
3845,1011269.7025135666
3850,114613.11948707319
3851,71291.1110031123
4000,175246.0880819704
4038,956457.9902739034
4090,175246.0880819704
4092,956457.9902739034
4100,10099.060709489575
4228,10099.060709489575
4257,16542.415368703252
4264,34424.3
4588,13.868768422398217
4589,7.157549757202497
4590,7.410178622701094
4591,7.288231381881876
4592,7.387048626863694
4593,13.21393926217981
4594,14.117482209973236
4595,13.304433713827147
4596,11.242423724197885
4597,13.868729044874862
4598,81.12128729882723
2,1,10,10, 0,11, 0.00,60.00,Tuesday
186,13.0
236,13.248809866573817
2038,25.667039426454225
2039,27.02498495339433
2042,23.998832600278875
2052,23.172787095252475
2408,51.38982246173431
2828,53.05691013335566
3748,107917.89153393038
3838,123533.24796925656
3839,84688.00318707472
3844,1702976.0905515284
3845,1106464.8711538045
3850,116753.0573187122
3851,77232.30639917191
4000,178332.01002172355
4038,977553.9043400061
4090,178332.01002172355
4092,977553.9043400061
4100,11290.930887247974
4228,11290.930887247974
4257,16959.589597918828
4264,34424.3
4588,14.008283560527627
4589,7.420593564771687
4590,7.58164929374425
4591,7.460981309321801
4592,7.5925513749230328
4593,15.311870783563523
4594,14.207946604111985
4595,15.472260109015773
4596,12.39084313121489
4597,14.008170132839649
4598,87.43869617066695
2,1,10,10, 0,12, 0.00,60.00,Tuesday
186,12.0
236,13.248809866573817
2038,25.67819297519233
2039,26.881062661437914
2042,23.998606878017616
2052,23.055150353490693
2408,51.103751124000499
2828,53.15387296611915
3748,119675.92849949392
3838,123662.47510721619
3839,87877.58523994504
3844,1709012.3859032528
3845,1162021.1707650284
3850,116519.58526803219
3851,80341.185199806
4000,178757.90399903677
4038,980451.95785005
4090,178757.90399903677
4092,980451.95785005
4100,10661.671656627968
4228,10661.671656627968
4257,16937.61018361673
4264,34424.3
4588,14.089275471640893
4589,7.468794401141766
4590,7.6938077722317
4591,7.575265471883059
4592,7.702737214964527
4593,16.53430573253293
4594,14.207946604111985
4595,16.655221214979819
4596,13.036169729978454
4597,14.089215557115957
4598,90.87424814182424
2,1,10,10, 0,13, 0.00,60.00,Tuesday
186,6.0
236,6.973057824512535
2038,25.555180044262788
2039,26.640535729238914
2042,23.999208874878457
2052,23.009161154415034
2408,50.49747936891761
2828,52.73644155805157
3748,73318.79836215894
3838,108679.98042759585
3839,76457.99979402739
3844,1508782.706534387
3845,1008446.1914792901
3850,102459.72239901699
3851,69595.48752985036
4000,161673.07667726314
4038,863766.6636525709
4090,161673.07667726314
4092,863766.6636525709
4100,9875.598702798854
4228,9875.598702798854
4257,13485.192577841564
4264,34424.3
4588,13.752500043923377
4589,5.504163180945004
4590,5.690874374608477
4591,5.571956967184229
4592,5.658072882647484
4593,14.938223119268775
4594,11.76461024394213
4595,15.017352839644748
4596,11.208006968734719
4597,13.752468345014782
4598,75.35326057697557
2,1,10,10, 0,14, 0.00,60.00,Tuesday
186,10.0
236,13.248809866573817
2038,25.66753886262549
2039,26.766263991790358
2042,24.04637170932989
2052,23.085289146044269
2408,50.10396165094116
2828,52.51177080664571
3748,126652.46745311472
3838,122068.87970699449
3839,90837.76248933438
3844,1694335.4345181063
3845,1218661.8402475876
3850,117526.75491017489
3851,85815.80753716688
4000,177672.337508642
4038,973131.5978363124
4090,177672.337508642
4092,973131.5978363124
4100,10370.125974082206
4228,10370.125974082206
4257,16849.091868750096
4264,34424.3
4588,14.136210595332522
4589,7.254403243478162
4590,7.617798212481106
4591,7.496209737049002
4592,7.607276303788371
4593,17.68430290652328
4594,13.910616899946668
4595,17.745136633489659
4596,13.4806585875623
4597,14.136210474357318
4598,92.79640252431855
2,1,10,10, 0,15, 0.00,60.00,Tuesday
186,11.0
236,13.248809866573817
2038,25.691701081213496
2039,26.65272534615579
2042,24.004797912863006
2052,23.016245905467984
2408,50.4509747130744
2828,52.86983223660107
3748,126032.68826350355
3838,120329.08358342677
3839,88717.66909996055
3844,1670300.819518513
3845,1189760.6800728965
3850,113275.32655053327
3851,81538.8370512782
4000,175446.47670027824
4038,958089.7394868276
4090,175446.47670027824
4092,958089.7394868276
4100,10089.199453822477
4228,10089.199453822477
4257,16657.518387145323
4264,34424.3
4588,14.132078956947798
4589,7.45025512145252
4590,7.776464065048815
4591,7.643430272859349
4592,7.752145898023482
4593,17.17730732555199
4594,13.715602206562036
4595,17.23016238595988
4596,13.883399600464758
4597,14.132047200003349
4598,92.62876687592284
2,1,10,10, 0,16, 0.00,60.00,Tuesday
186,13.0
236,13.248809866573817
2038,25.661197933863126
2039,26.306089632086377
2042,23.999372471422526
2052,23.000941930340447
2408,50.9862081122695
2828,53.27451928373398
3748,100177.50966047266
3838,112382.49146032304
3839,80621.57007590452
3844,1555933.7197876606
3845,1074588.218355618
3850,105899.82133263175
3851,73974.20853644832
4000,165795.0721917852
4038,892214.5050981661
4090,165795.0721917852
4092,892214.5050981661
4100,9441.134634009479
4228,9441.134634009479
4257,14581.30555306773
4264,34424.3
4588,13.95349088202835
4589,7.3632220542909689
4590,7.613587054166248
4591,7.471675996624546
4592,7.542102704748106
4593,14.971821951747844
4594,12.38352472109521
4595,15.035317654599187
4596,12.640705262390743
4597,13.953439470993338
4598,85.02195739966285
2,1,10,10, 0,17, 0.00,60.00,Tuesday
186,13.0
236,13.248809866573817
2038,25.59454799157904
2039,25.626419134308074
2042,23.998730749592235
2052,22.998845974658438
2408,51.49715092426902
2828,54.00868193001427
3748,61067.2923898102
3838,97734.56895947011
3839,66872.19888821774
3844,1343715.3321512978
3845,876572.4033581882
3850,92132.81432319852
3851,61099.270667759345
4000,148285.40837827369
4038,770085.1635326983
4090,148285.40837827369
4092,770085.1635326983
4100,9443.677359759651
4228,9443.677359759651
4257,10878.464398657099
4264,34424.3
4588,13.654064221842054
4589,6.979022759327487
4590,7.287066500067391
4591,7.145348368261299
4592,7.1505251219695868
4593,10.724874069337904
4594,9.904344941742373
4595,10.805793768139742
4596,10.002413764202523
4597,13.653945932320904
4598,69.99938929304831
2,1,10,10, 0,18, 0.00,60.00,Tuesday
186,6.0
236,6.973057824512535
2038,25.27077079687737
2039,25.368249366666374
2042,23.999248787827093
2052,22.99909334809518
2408,51.556766285846197
2828,54.35117992099812
3748,25396.41678221311
3838,77611.16877688436
3839,46588.87710118406
3844,1083246.4318350536
3845,580905.2086705419
3850,73255.8290317553
3851,41128.42868530665
4000,217954.93281568468
4038,1235785.8719268637
4090,0.0
4092,0.0
4100,11972.93187235766
4228,0.0
4257,6769.874142879723
4264,17212.15
4588,13.35456249484286
4589,3.7369642926308019
4590,4.078478642539438
4591,3.9387469969784427
4592,3.8853558735757689
4593,7.73193485772258
4594,6.632156061097534
4595,7.824053155057757
4596,6.9800007746401209
4597,13.354706287575784
4598,44.807690654242438
2,1,10,10, 0,19, 0.00,60.00,Tuesday
186,0.0
236,0.6973057824512536
2038,25.011904175977244
2039,24.86552848393791
2042,23.999778278535126
2052,22.999605892199118
2408,50.89300776514456
2828,54.28862621850847
3748,25396.416782213106
3838,63586.48274181147
3839,31403.7281680946
3844,1054599.1585095488
3845,369012.83728159606
3850,62859.2513958302
3851,26090.48847623702
4000,209058.35659016044
4038,1179355.9051148229
4090,0.0
4092,0.0
4100,10976.479288864719
4228,0.0
4257,5464.848491248513
4264,17212.15
4588,13.736362867435514
4589,1.9546559182877535
4590,2.285340488872222
4591,2.1425012720431289
4592,2.0339652415166289
4593,4.715219983860773
4594,4.129286963011962
4595,4.805972744636875
4596,4.472144506412306
4597,13.736318808376695
4598,26.53908711864165
2,1,10,10, 0,20, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,24.907802323190784
2039,24.67748639237639
2042,24.89659717089671
2052,24.59675750112426
2408,48.32989713537544
2828,54.36611452496386
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,24.836090659012308
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,24.836090659012308
4598,0.0
2,1,10,10, 0,21, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,25.20466422050941
2039,25.035522914060388
2042,25.276276623575208
2052,25.06704638003046
2408,47.24108190879346
2828,56.85458194528845
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,25.01642857701384
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,25.01642857701384
4598,0.0
2,1,10,10, 0,22, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,25.291998245122767
2039,25.156405533073309
2042,25.41246651306507
2052,25.20518331440793
2408,46.90005833116267
2828,59.61419201626515
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,25.078763389379529
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,25.078763389379529
4598,0.0
2,1,10,10, 0,23, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,25.32911063805977
2039,25.191044977886237
2042,25.510172288084314
2052,25.34961499525348
2408,46.626108409395317
2828,64.46940105610763
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,25.160748180957066
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,25.160748180957066
4598,0.0
2,1,10,10, 0,24, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,25.34729136678054
2039,25.2155735626057
2042,25.563485709530359
2052,25.43359306900027
2408,46.43233755541906
2828,69.87536418514226
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,25.178582507545707
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,25.178582507545707
4598,0.0
End of Data
 Number of Records Written=         816
