Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2024.09.04 07:40
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
186,1,CORE_MID1,Zone People Occupant Count [] !Hourly
236,1,ZONE_MID_E,Zone People Occupant Count [] !Hourly
2038,1,CORE_MID1,Zone Mean Radiant Temperature [C] !Hourly
2039,1,ZONE_MID_E,Zone Mean Radiant Temperature [C] !Hourly
2042,1,CORE_MID1,Zone Mean Air Temperature [C] !Hourly
2052,1,ZONE_MID_E,Zone Mean Air Temperature [C] !Hourly
2408,1,CORE_MID1,Zone Air Relative Humidity [%] !Hourly
2828,1,ZONE_MID_E,Zone Air Relative Humidity [%] !Hourly
3748,1,VAV_MID_FAN,Fan Electricity Rate [W] !Hourly
3838,1,VAV_BOT_COIL,Cooling Coil Total Cooling Rate [W] !Hourly
3839,1,VAV_BOT_COIL,Cooling Coil Sensible Cooling Rate [W] !Hourly
3844,1,VAV_MID_COIL,Cooling Coil Total Cooling Rate [W] !Hourly
3845,1,VAV_MID_COIL,Cooling Coil Sensible Cooling Rate [W] !Hourly
3850,1,VAV_TOP_COIL,Cooling Coil Total Cooling Rate [W] !Hourly
3851,1,VAV_TOP_COIL,Cooling Coil Sensible Cooling Rate [W] !Hourly
4000,1,SGP_CHILLER_1,Chiller Electricity Rate [W] !Hourly
4038,1,SGP_CHILLER_1,Chiller Evaporator Cooling Rate [W] !Hourly
4090,1,SGP_CHILLER_2,Chiller Electricity Rate [W] !Hourly
4092,1,SGP_CHILLER_2,Chiller Evaporator Cooling Rate [W] !Hourly
4100,1,SGP_COOLTOWER_1,Cooling Tower Fan Electricity Rate [W] !Hourly
4228,1,SGP_COOLTOWER_2,Cooling Tower Fan Electricity Rate [W] !Hourly
4257,1,CHW_PUMP,Pump Electricity Rate [W] !Hourly
4264,1,CNDW_PUMP,Pump Electricity Rate [W] !Hourly
4588,1,CORE_MID1_VAV_BOX_OUTLET_NODE,System Node Temperature [C] !Hourly
4589,1,CORE_MID1_VAV_BOX_OUTLET_NODE,System Node Mass Flow Rate [kg/s] !Hourly
4590,1,CORE_MID2_VAV_BOX_OUTLET_NODE,System Node Mass Flow Rate [kg/s] !Hourly
4591,1,CORE_MID3_VAV_BOX_OUTLET_NODE,System Node Mass Flow Rate [kg/s] !Hourly
4592,1,CORE_MID4_VAV_BOX_OUTLET_NODE,System Node Mass Flow Rate [kg/s] !Hourly
4593,1,ZONE_MID_N_VAV_BOX_OUTLET_NODE,System Node Mass Flow Rate [kg/s] !Hourly
4594,1,ZONE_MID_E_VAV_BOX_OUTLET_NODE,System Node Mass Flow Rate [kg/s] !Hourly
4595,1,ZONE_MID_S_VAV_BOX_OUTLET_NODE,System Node Mass Flow Rate [kg/s] !Hourly
4596,1,ZONE_MID_W_VAV_BOX_OUTLET_NODE,System Node Mass Flow Rate [kg/s] !Hourly
4597,1,VAV_MID_FAN_OUTLET,System Node Temperature [C] !Hourly
4598,1,VAV_MID_FAN_OUTLET,System Node Mass Flow Rate [kg/s] !Hourly
End of Data Dictionary
1,RUNPERIOD 1,   1.37, 103.98,   8.00,  16.00
2,1,10, 1, 0, 1, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,30.75363600640427
2039,30.050081064413424
2042,30.954062931528214
2052,29.991538638744346
2408,32.54229724476815
2828,53.724321718119629
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,30.580944710279878
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,30.580944710279878
4598,0.0
2,1,10, 1, 0, 2, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,30.749449451822504
2039,30.024404000641927
2042,30.951385097408204
2052,29.97185974047665
2408,32.514970641172727
2828,57.41016735836312
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,30.576338878009758
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,30.576338878009758
4598,0.0
2,1,10, 1, 0, 3, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,30.744510555879967
2039,30.01614565394927
2042,30.944146322570835
2052,29.991023802117696
2408,32.52838682756006
2828,60.375014769138648
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,30.569417626557834
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,30.569417626557834
4598,0.0
2,1,10, 1, 0, 4, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,30.740693409267747
2039,30.01472455983227
2042,30.939485314246288
2052,30.00568458553797
2408,32.537036887798247
2828,62.764086207522868
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,30.56343556403432
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,30.56343556403432
4598,0.0
2,1,10, 1, 0, 5, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,30.736369202196877
2039,30.015744958994469
2042,30.93599039925146
2052,30.016654023372778
2408,32.54352227033361
2828,64.77695968176113
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,30.557705511432688
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,30.557705511432688
4598,0.0
2,1,10, 1, 0, 6, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,30.73187999181675
2039,30.005248451289686
2042,30.931650871133465
2052,30.01382905511845
2408,32.551576353896837
2828,66.46709464888794
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,30.552783648900303
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,30.552783648900303
4598,0.0
2,1,10, 1, 0, 7, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,30.74435732057813
2039,30.02799912632339
2042,31.000906655819397
2052,30.10988935876303
2408,32.455515565443338
2828,67.51035728679632
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,30.548077059559444
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,30.548077059559444
4598,0.0
2,1,10, 1, 0, 8, 0.00,60.00,Tuesday
186,0.0
236,6.973057824512535
2038,30.934048076947357
2039,30.36934352138556
2042,29.46512840905797
2052,28.106194351887248
2408,35.528812023137927
2828,60.40232038307392
3748,25396.41678221311
3838,63088.26011529926
3839,25132.53779777662
3844,873738.4055467552
3845,342927.39139463179
3850,60792.82739911531
3851,24057.599272416217
4000,181505.56949888325
4038,998711.1138395536
4090,0.0
4092,0.0
4100,10750.018698396196
4228,0.0
4257,3537.9271256164327
4264,17212.149999999998
4588,14.013090216071955
4589,1.808426302056871
4590,1.8555995908903787
4591,1.8170404969181
4592,1.8007819622584618
4593,3.6421385964855594
4594,2.9441018474598565
4595,4.019574741467891
4596,2.8958131644232485
4597,14.01309331285732
4598,20.783476701960369
2,1,10, 1, 0, 9, 0.00,60.00,Tuesday
186,0.0
236,13.248809866573817
2038,30.761529730588028
2039,30.913440201243647
2042,29.992741122163645
2052,28.97351284118581
2408,34.49689950436839
2828,48.629983237756217
3748,25396.41678221311
3838,71548.64442999297
3839,34474.75559594635
3844,1085945.9376857607
3845,520009.1632850028
3850,72302.16031730296
3851,35579.23749011074
4000,217774.04638587085
4038,1234530.217288131
4090,0.0
4092,0.0
4100,12804.520201699346
4228,0.0
4257,5694.253291586583
4264,17212.15
4588,13.631707274273744
4589,2.978300254192307
4590,3.4359181755524856
4591,3.4407907840761799
4592,3.3248282334498158
4593,3.901524840362663
4594,4.9128870780453639
4595,4.019574741467891
4596,3.9230999052871784
4597,13.631775125851311
4598,29.936924012433886
2,1,10, 1, 0,10, 0.00,60.00,Tuesday
186,0.0
236,13.248809866573817
2038,31.07208900131759
2039,31.733276235068837
2042,29.999492622948926
2052,28.989494065013177
2408,34.43022723312474
2828,44.879455734839329
3748,25396.41678221311
3838,82637.19852690687
3839,42623.35980582924
3844,1232801.3859219806
3845,634309.6886880843
3850,82219.21063805883
3851,43009.26046576085
4000,191731.2321262805
4038,1051148.4660203802
4090,69390.97827146786
4092,351205.3051195975
4100,9485.499633260115
4228,9485.499633260115
4257,7553.725883987217
4264,25818.225000000002
4588,13.500985309610093
4589,3.3045668375418364
4590,3.6435607370053777
4591,3.647708517227104
4592,3.6342756980249026
4593,5.294589844393617
4594,6.025774947793427
4595,5.22416678618559
4596,4.6830441693623119
4597,13.501050793307105
4598,35.45768753753416
2,1,10, 1, 0,11, 0.00,60.00,Tuesday
186,0.0
236,13.248809866573817
2038,31.144755494991704
2039,31.995843634871976
2042,29.999934328230905
2052,28.994455089303857
2408,34.40901057660565
2828,42.42590560203434
3748,25396.416782213106
3838,87433.11144820877
3839,47041.62971645625
3844,1301580.2985463518
3845,699282.4861426153
3850,86444.93169013935
3851,47071.166164931885
4000,144034.93801889005
4038,739934.666356144
4090,144034.93801889005
4092,739934.666356144
4100,12112.451366142934
4228,12112.451366142934
4257,8478.010095161972
4264,34424.3
4588,13.449911499671942
4589,3.350453844877201
4590,3.668113482743386
4591,3.6735969895551054
4592,3.682327637918257
4593,6.198773309373938
4594,6.42120724191599
4595,6.076271527205767
4596,5.171145031067235
4597,13.449960461172559
4598,38.241889064656877
2,1,10, 1, 0,12, 0.00,60.00,Tuesday
186,0.0
236,13.248809866573817
2038,31.184168947733214
2039,31.848800562006013
2042,29.99993721672535
2052,28.99564787074787
2408,34.29886081549365
2828,41.27543538239806
3748,25396.41678221311
3838,86205.56535247813
3839,48395.55116868533
3844,1290436.7291467563
3845,724962.0011448006
3850,85719.58241623877
3851,48726.567169204536
4000,143110.23397749425
4038,733353.8398961731
4090,143110.23397749425
4092,733353.8398961731
4100,10885.483908437545
4228,10885.483908437545
4257,8382.448486980014
4264,34424.3
4588,13.429343813160905
4589,3.403218456805567
4590,3.7264823548069527
4591,3.7335862544808489
4592,3.742406355800552
4593,6.708235343850858
4594,6.1349653956452478
4595,6.570571813362749
4596,5.473800223928397
4597,13.429384115786484
4598,39.49326619868118
2,1,10, 1, 0,13, 0.00,60.00,Tuesday
186,0.0
236,6.973057824512535
2038,31.127137343115686
2039,31.660016621754929
2042,30.000023067336437
2052,28.996281199708304
2408,34.26722393946125
2828,40.31567382497816
3748,25396.41678221311
3838,79827.27478179218
3839,41207.72857305615
3844,1197181.8553962082
3845,621760.8373000716
3850,78295.20548639854
3851,41553.21796866953
4000,237558.0220932483
4038,1356947.29689306
4090,0.0
4092,0.0
4100,13947.350424199636
4228,0.0
4257,6930.481272080143
4264,17212.15
4588,13.547550363953633
4589,2.6301127800254879
4590,2.8309433397646175
4591,2.8351816893301939
4592,2.834786138074619
4593,6.1874615930907359
4594,5.069001383734935
4595,6.038709702593969
4596,4.819402472067063
4597,13.547612684610849
4598,33.24559909868162
2,1,10, 1, 0,14, 0.00,60.00,Tuesday
186,0.0
236,13.248809866573817
2038,31.227473819860529
2039,31.765272773083255
2042,29.999935819774384
2052,28.996381938258155
2408,34.18683833280251
2828,40.66230527513738
3748,25396.41678221311
3838,86746.67613923663
3839,50319.95239731732
3844,1307460.2894656435
3845,760872.7645032206
3850,86825.84539348654
3851,51064.815360912806
4000,144539.14772102436
4038,743525.2159319228
4090,144539.14772102436
4092,743525.2159319228
4100,10973.512315991318
4228,10973.512315991318
4257,8675.503593498695
4264,34424.3
4588,13.405614569498029
4589,3.4633863223189818
4590,3.7859169419993656
4591,3.7943973161241839
4592,3.80727001011551
4593,7.279451702361086
4594,5.986561805210343
4595,7.121550147824362
4596,5.803423299912751
4597,13.405651399647273
4598,41.04195754586658
2,1,10, 1, 0,15, 0.00,60.00,Tuesday
186,0.0
236,13.248809866573817
2038,31.249506078962125
2039,31.75040507739387
2042,29.999939157079085
2052,28.996127583477734
2408,34.094034991293238
2828,41.06869114599368
3748,25396.41678221311
3838,86249.35502974609
3839,50705.05316665213
3844,1299685.1649114732
3845,766812.1860769922
3850,86247.29471634438
3851,51459.540984674204
4000,143810.43968013905
4038,738340.8237779908
4090,143810.43968013905
4092,738340.8237779908
4100,10797.272088228012
4228,10797.272088228012
4257,8619.399229764314
4264,34424.3
4588,13.398636345128756
4589,3.4834711589409386
4590,3.8063233326140377
4591,3.815001612328275
4592,3.8293696408179556
4593,7.27648525032307
4594,5.9524536212996159
4595,7.114957388161059
4596,6.242727015933481
4597,13.3986722356421
4598,41.52078902041843
2,1,10, 1, 0,16, 0.00,60.00,Tuesday
186,0.0
236,13.248809866573817
2038,31.264440912526518
2039,31.70733959091111
2042,29.99996564899933
2052,28.995792873981459
2408,34.0569181737623
2828,41.18438552415496
3748,25396.41678221311
3838,85720.19176381543
3839,50841.478831837376
3844,1291810.9149498773
3845,769412.3568085851
3850,85809.37896562563
3851,51682.73648876569
4000,143181.21527406164
4038,733859.6203589878
4090,143181.21527406164
4092,733859.6203589878
4100,10519.176657554419
4228,10519.176657554419
4257,8541.483781861978
4264,34424.3
4588,13.393465688378392
4589,3.5066438984680587
4590,3.8335137703618638
4591,3.842302292126745
4592,3.856385105244204
4593,7.209766728008026
4594,5.880352060744364
4595,7.048708577270559
4596,6.705156363513252
4597,13.393500735500674
4598,41.88282879573707
2,1,10, 1, 0,17, 0.00,60.00,Tuesday
186,0.0
236,13.248809866573817
2038,31.254126665125555
2039,31.52440690147573
2042,30.000007916763406
2052,28.99580554225612
2408,34.026306483119878
2828,41.30784031992399
3748,25396.41678221311
3838,83890.81186918276
3839,48923.745026792865
3844,1268041.4321132727
3845,742384.6750787894
3850,84413.21296191144
3851,50027.57495452777
4000,141253.45769289317
4038,720104.1173474919
4090,141253.45769289317
4092,720104.1173474919
4100,10542.879194277935
4228,10542.879194277935
4257,8193.856709772206
4264,34424.3
4588,13.414400268220135
4589,3.50122986663164
4590,3.8434532062252906
4591,3.8515930078015576
4592,3.8540788131199696
4593,6.6095316614936119
4594,5.554708527029014
4595,6.483072835399472
4596,6.757312597556956
4597,13.414438425304003
4598,40.45498051525751
2,1,10, 1, 0,18, 0.00,60.00,Tuesday
186,0.0
236,6.973057824512535
2038,30.954371241686727
2039,30.97901365684842
2042,30.00012642557791
2052,28.997692876014975
2408,34.17546307886619
2828,41.42682303694628
3748,25396.41678221311
3838,66738.67916522184
3839,28768.158628698766
3844,1055689.9830710022
3845,440330.0245558275
3850,65303.458360159086
3851,29923.79560608876
4000,210074.9627263124
4038,1185851.692168609
4090,0.0
4092,0.0
4100,12241.691561518226
4228,0.0
4257,5071.482160214344
4264,17212.15
4588,13.82778219833812
4589,1.8502953840216119
4590,2.106520760001626
4591,2.106994486304177
4592,2.06521166525388
4593,4.027807111791451
4594,3.4270952060602299
4595,4.019574741467891
4596,4.5748714468849
4597,13.827835960716563
4598,24.178370801785765
2,1,10, 1, 0,19, 0.00,60.00,Tuesday
186,0.0
236,0.6973057824512536
2038,30.74430242600556
2039,30.44993396005408
2042,29.409381436186189
2052,28.350899571963873
2408,35.49147728068931
2828,41.566255526795
3748,25396.41678221311
3838,61875.45029954336
3839,25425.01853617859
3844,852185.0656005967
3845,342579.91876188755
3850,59412.92749023503
3851,23884.367077948802
4000,177571.48821619646
4038,972453.7834735293
4090,0.0
4092,0.0
4100,10376.249698719475
4228,0.0
4257,3294.58857623526
4264,17212.15
4588,14.061084815740096
4589,1.6203309663572725
4590,1.6227350182361409
4591,1.5818661362953788
4592,1.6010985513263255
4593,3.64213859648556
4594,2.841589320822397
4595,4.019574741467891
4596,2.776679920092952
4597,14.061084815740096
4598,19.706013251083918
2,1,10, 1, 0,20, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,30.387296008604215
2039,29.914768550348215
2042,30.384078753204265
2052,29.826251988242818
2408,33.55289785431453
2828,41.48131578907856
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,30.375510056350039
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,30.375510056350039
4598,0.0
2,1,10, 1, 0,21, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,30.708754157435956
2039,30.225260360874736
2042,30.76858348382285
2052,30.142238663708914
2408,32.88840526392002
2828,43.0343910030319
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,30.501968425391448
