 ReadVarsESO
 processing:eplusout.inp
 input file:eplusout.eso
 output file:RefBldgMediumOfficeNew2004_Chicago.csv
 getting all vars from:eplusout.eso
  number variables requested for output=          78
 ReadVars Run Time=00hr 00min  2.03sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:eplusmtr.inp
 input file:eplusout.mtr
 output file:RefBldgMediumOfficeNew2004_ChicagoMeter.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=          28
 ReadVars Run Time=00hr 00min  0.17sec
 ReadVarsESO program completed successfully.
