  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          84
 sizeMonthlyInput=         100
 MonthlyFieldSetInputCount=         594
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=         772
 MonthlyColumnsCount=        4809
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          80
 sizeColumnTag=         800
 numColumnTag=         636
 sizeTableEntry=       12800
 numTableEntry=       11129
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         156
 NumOfRVariable=       40751
 NumOfRVariable(Total)=       40751
 NumOfRVariable(Actual)=        1949
 NumOfRVariable(Summed)=        1216
 NumOfRVariable(Meter)=         231
 NumOfIVariable=        1848
 NumOfIVariable(Total)=        1848
 NumOfIVariable(Actual)=          26
 NumOfIVariable(Summed)=           0
 MaxRVariable=        2000
 MaxIVariable=          30
 NumEnergyMeters=         335
 NumVarMeterArrays=         231
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           5
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         594
 NumConsideredOutputVariables=         430
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           2
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         378
 MaxNumOfNodeConnections=        1000
