Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=ZONE_BOT_N_WALL_N_SHADE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ZONE_BOT_N_WALL_N
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-ZONE_BOT_N_WALL_N_SHADE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=ZONE_MID_N_WALL_N_SHADE
..Surface=ZONE_MID_E_WALL_E_SHADE
..Surface=ZONE_MID_S_WALL_S_SHADE
..Surface=ZONE_MID_W_WALL_W_SHADE
..Surface=ZONE_TOP_N_WALL_N_SHADE
..Surface=ZONE_TOP_E_WALL_E_SHADE
..Surface=ZONE_TOP_S_WALL_S_SHADE
..Surface=ZONE_TOP_W_WALL_W_SHADE
..Surface=ZONE_BOT_N_WALL_N
..Surface=ZONE_MID_N_WALL_N
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_BOT_E_WALL_E_SHADE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ZONE_BOT_E_WALL_E
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-ZONE_BOT_E_WALL_E_SHADE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=ZONE_MID_N_WALL_N_SHADE
..Surface=ZONE_MID_E_WALL_E_SHADE
..Surface=ZONE_MID_S_WALL_S_SHADE
..Surface=ZONE_MID_W_WALL_W_SHADE
..Surface=ZONE_TOP_N_WALL_N_SHADE
..Surface=ZONE_TOP_E_WALL_E_SHADE
..Surface=ZONE_TOP_S_WALL_S_SHADE
..Surface=ZONE_TOP_W_WALL_W_SHADE
..Surface=ZONE_BOT_E_WALL_E
..Surface=ZONE_MID_E_WALL_E
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_BOT_S_WALL_S_SHADE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ZONE_BOT_S_WALL_S
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-ZONE_BOT_S_WALL_S_SHADE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=ZONE_MID_N_WALL_N_SHADE
..Surface=ZONE_MID_E_WALL_E_SHADE
..Surface=ZONE_MID_S_WALL_S_SHADE
..Surface=ZONE_MID_W_WALL_W_SHADE
..Surface=ZONE_TOP_N_WALL_N_SHADE
..Surface=ZONE_TOP_E_WALL_E_SHADE
..Surface=ZONE_TOP_S_WALL_S_SHADE
..Surface=ZONE_TOP_W_WALL_W_SHADE
..Surface=ZONE_BOT_S_WALL_S
..Surface=ZONE_MID_S_WALL_S
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_BOT_W_WALL_W_SHADE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ZONE_BOT_W_WALL_W
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-ZONE_BOT_W_WALL_W_SHADE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=ZONE_MID_N_WALL_N_SHADE
..Surface=ZONE_MID_E_WALL_E_SHADE
..Surface=ZONE_MID_S_WALL_S_SHADE
..Surface=ZONE_MID_W_WALL_W_SHADE
..Surface=ZONE_TOP_N_WALL_N_SHADE
..Surface=ZONE_TOP_E_WALL_E_SHADE
..Surface=ZONE_TOP_S_WALL_S_SHADE
..Surface=ZONE_TOP_W_WALL_W_SHADE
..Surface=ZONE_BOT_W_WALL_W
..Surface=ZONE_MID_W_WALL_W
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_MID_N_WALL_N_SHADE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ZONE_MID_N_WALL_N
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-ZONE_MID_N_WALL_N_SHADE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=ZONE_TOP_N_WALL_N_SHADE
..Surface=ZONE_TOP_E_WALL_E_SHADE
..Surface=ZONE_TOP_S_WALL_S_SHADE
..Surface=ZONE_TOP_W_WALL_W_SHADE
..Surface=ZONE_MID_N_WALL_N
..Surface=ZONE_TOP_N_WALL_N
..Surface=MID_PLENUM_WALL_N
..Surface=TOP_PLENUM_WALL_S
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_MID_E_WALL_E_SHADE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ZONE_MID_E_WALL_E
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-ZONE_MID_E_WALL_E_SHADE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=ZONE_TOP_N_WALL_N_SHADE
..Surface=ZONE_TOP_E_WALL_E_SHADE
..Surface=ZONE_TOP_S_WALL_S_SHADE
..Surface=ZONE_TOP_W_WALL_W_SHADE
..Surface=ZONE_MID_E_WALL_E
..Surface=ZONE_TOP_E_WALL_E
..Surface=MID_PLENUM_WALL_E
..Surface=TOP_PLENUM_WALL_E
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_MID_S_WALL_S_SHADE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ZONE_MID_S_WALL_S
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-ZONE_MID_S_WALL_S_SHADE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=ZONE_TOP_N_WALL_N_SHADE
..Surface=ZONE_TOP_E_WALL_E_SHADE
..Surface=ZONE_TOP_S_WALL_S_SHADE
..Surface=ZONE_TOP_W_WALL_W_SHADE
..Surface=ZONE_MID_S_WALL_S
..Surface=ZONE_TOP_S_WALL_S
..Surface=MID_PLENUM_WALL_S
..Surface=TOP_PLENUM_WALL_N
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_MID_W_WALL_W_SHADE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ZONE_MID_W_WALL_W
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-ZONE_MID_W_WALL_W_SHADE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=ZONE_TOP_N_WALL_N_SHADE
..Surface=ZONE_TOP_E_WALL_E_SHADE
..Surface=ZONE_TOP_S_WALL_S_SHADE
..Surface=ZONE_TOP_W_WALL_W_SHADE
..Surface=ZONE_MID_W_WALL_W
..Surface=ZONE_TOP_W_WALL_W
..Surface=MID_PLENUM_WALL_W
..Surface=TOP_PLENUM_WALL_W
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_TOP_N_WALL_N_SHADE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ZONE_TOP_N_WALL_N
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-ZONE_TOP_N_WALL_N_SHADE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=ZONE_TOP_N_WALL_N
..Surface=TOP_PLENUM_WALL_S
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_TOP_E_WALL_E_SHADE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ZONE_TOP_E_WALL_E
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-ZONE_TOP_E_WALL_E_SHADE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=ZONE_TOP_E_WALL_E
..Surface=TOP_PLENUM_WALL_E
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_TOP_S_WALL_S_SHADE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ZONE_TOP_S_WALL_S
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-ZONE_TOP_S_WALL_S_SHADE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=ZONE_TOP_S_WALL_S
..Surface=TOP_PLENUM_WALL_N
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_TOP_W_WALL_W_SHADE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ZONE_TOP_W_WALL_W
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-ZONE_TOP_W_WALL_W_SHADE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=ZONE_TOP_W_WALL_W
..Surface=TOP_PLENUM_WALL_W
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_BOT_WALL_S is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_BOT_WALL_N is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_BOT_WALL_E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-BOT_TOILET_E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-BOT_STAIRS_E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CEILING-CORE_BOT-AUTOCREATED is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_BOT_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_BOT_FLOOR_3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_BOT_FLOOR_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-TOP_PARKING_SURFACE_INSIDE_B_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_BOT_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_BOT_INTERNALMASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_MID1_WALL_S is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_MID1_WALL_N is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_MID1_WALL_E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_MID1_WALL_W is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_MID1_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_MID1_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_MID1_INTERNALMASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_MID2_WALL_S is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_MID2_WALL_N is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_MID2_WALL_E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-MID_STAIRS_E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_MID2_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_MID2_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_MID2_INTERNALMASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_MID3_WALL_S is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_MID3_WALL_N is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_MID3_WALL_E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-MID_TOILET_E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_MID3_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_MID3_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_MID3_INTERNALMASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_MID4_WALL_S is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_MID4_WALL_N is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_MID4_WALL_E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_MID4_WALL_W is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_MID4_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_MID4_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_MID4_INTERNALMASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_TOP_WALL_S is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_TOP_WALL_N is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_TOP_WALL_E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-TOP_TOILET_E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-TOP_STAIRS_E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_TOP_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_TOP_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_TOP_INTERNALMASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_BOT_N_WALL_N is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ZONE_BOT_N_WALL_N_SHADE
..Surface=ZONE_MID_N_WALL_N_SHADE
..Surface=ZONE_TOP_N_WALL_N_SHADE
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ZONE_BOT_N_WALL_N_WINDOW
==================================
Surface=ZONE_BOT_N_WALL_N_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_BOT_N_WALL_W is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_BOT_WALL_N-AUTOCREATED is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_BOT_E_WALL_N-AUTOCREATED is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-BOT_TOILET_N is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_BOT_N_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CEILING-ZONE_BOT_N-AUTOCREATED is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_BOT_N_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_BOT_N_INTERNALMASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_BOT_E_WALL_E is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ZONE_BOT_E_WALL_E_SHADE
..Surface=ZONE_MID_E_WALL_E_SHADE
..Surface=ZONE_TOP_E_WALL_E_SHADE
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ZONE_BOT_E_WALL_E_WINDOW
==================================
Surface=ZONE_BOT_E_WALL_E_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_BOT_E_WALL_N is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_BOT_WALL_E-AUTOCREATED is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_BOT_S_WALL_E-AUTOCREATED is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_BOT_E_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_BOT_E_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_BOT_E_INTERNALMASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_BOT_S_WALL_S is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ZONE_BOT_S_WALL_S_SHADE
..Surface=ZONE_MID_S_WALL_S_SHADE
..Surface=ZONE_TOP_S_WALL_S_SHADE
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ZONE_BOT_S_WALL_S_WINDOW
==================================
Surface=ZONE_BOT_S_WALL_S_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_BOT_S_WALL_E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_BOT_W_WALL_S-AUTOCREATED is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_BOT_WALL_S-AUTOCREATED is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-BOT_STAIRS_S is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_BOT_S-AUTOCREATED is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_BOT_S_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_BOT_S_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_BOT_S_INTERNALMASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_BOT_W_WALL_W is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ZONE_BOT_W_WALL_W_SHADE
..Surface=ZONE_MID_W_WALL_W_SHADE
..Surface=ZONE_TOP_W_WALL_W_SHADE
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ZONE_BOT_W_WALL_W_WINDOW
==================================
Surface=ZONE_BOT_W_WALL_W_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_BOT_W_WALL_S is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_BOT_N_WALL_W-AUTOCREATED is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-BOT_TOILET_W is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-BOT_STAIRS_W is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_BOT_W_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_BOT_W_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_BOT_W_INTERNALMASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_MID_N_WALL_N is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=ZONE_MID_N_WALL_N_SHADE
..Surface=ZONE_TOP_N_WALL_N_SHADE
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ZONE_MID_N_WALL_N_WINDOW
==================================
Surface=ZONE_MID_N_WALL_N_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_MID_N_WALL_W is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_MID3_WALL_N-AUTOCREATED is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_MID4_WALL_N-AUTOCREATED is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_MID_E_WALL_N-AUTOCREATED is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-MID_TOILET_N is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_MID_N_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_MID_N_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_MID_N_INTERNALMASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_MID_E_WALL_E is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=ZONE_MID_E_WALL_E_SHADE
..Surface=ZONE_TOP_E_WALL_E_SHADE
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ZONE_MID_E_WALL_E_WINDOW
==================================
Surface=ZONE_MID_E_WALL_E_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_MID_E_WALL_N is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_MID1_WALL_E-AUTOCREATED is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_MID4_WALL_E-AUTOCREATED is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_MID_S_WALL_E-AUTOCREATED is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_MID_E_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_MID_E_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_MID_E_INTERNALMASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_MID_S_WALL_E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_MID_S_WALL_S is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=ZONE_MID_S_WALL_S_SHADE
..Surface=ZONE_TOP_S_WALL_S_SHADE
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ZONE_MID_S_WALL_S_WINDOW
==================================
Surface=ZONE_MID_S_WALL_S_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_MID_W_WALL_S-AUTOCREATED is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_MID1_WALL_S-AUTOCREATED is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_MID2_WALL_S-AUTOCREATED is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-MID_STAIRS_S is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_MID_S_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_MID_S_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_MID_S_INTERNALMASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_MID_W_WALL_W is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=ZONE_MID_W_WALL_W_SHADE
..Surface=ZONE_TOP_W_WALL_W_SHADE
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ZONE_MID_W_WALL_W_WINDOW
==================================
Surface=ZONE_MID_W_WALL_W_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_MID_W_WALL_S is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_MID_N_WALL_W-AUTOCREATED is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-MID_TOILET_W is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-MID_STAIRS_W is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_MID_W_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_MID_W_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_MID_W_INTERNALMASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_TOP_N_WALL_N is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ZONE_TOP_N_WALL_N_SHADE
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ZONE_TOP_N_WALL_N_WINDOW
==================================
Surface=ZONE_TOP_N_WALL_N_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_TOP_N_WALL_W is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_TOP_WALL_N-AUTOCREATED is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_TOP_E_WALL_N-AUTOCREATED is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-TOP_TOILET_N is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_TOP_N_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_TOP_N_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_TOP_N_INTERNALMASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_TOP_E_WALL_E is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ZONE_TOP_E_WALL_E_SHADE
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ZONE_TOP_E_WALL_E_WINDOW
==================================
Surface=ZONE_TOP_E_WALL_E_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_TOP_E_WALL_N is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_TOP_WALL_E-AUTOCREATED is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_TOP_S_WALL_E-AUTOCREATED is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_TOP_E_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_TOP_E_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_TOP_E_INTERNALMASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_TOP_S_WALL_S is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ZONE_TOP_S_WALL_S_SHADE
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ZONE_TOP_S_WALL_S_WINDOW
==================================
Surface=ZONE_TOP_S_WALL_S_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_TOP_S_WALL_E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_TOP_W_WALL_S-AUTOCREATED is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_TOP_WALL_S-AUTOCREATED is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-TOP_STAIRS_S is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_TOP_S_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_TOP_S_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_TOP_S_INTERNALMASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_TOP_W_WALL_W is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ZONE_TOP_W_WALL_W_SHADE
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ZONE_TOP_W_WALL_W_WINDOW
==================================
Surface=ZONE_TOP_W_WALL_W_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_TOP_W_WALL_S is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_TOP_N_WALL_W-AUTOCREATED is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-TOP_TOILET_W is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-TOP_STAIRS_W is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_TOP_W_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_TOP_W_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_TOP_W_INTERNALMASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_PLENUM_WALL_N is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=ZONE_MID_N_WALL_N_SHADE
..Surface=ZONE_TOP_N_WALL_N_SHADE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_PLENUM_W is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=ZONE_MID_W_WALL_W_SHADE
..Surface=ZONE_TOP_W_WALL_W_SHADE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_PLENUM_WALL_S is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=ZONE_MID_S_WALL_S_SHADE
..Surface=ZONE_TOP_S_WALL_S_SHADE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_PLENUM_WALL_E is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=ZONE_MID_E_WALL_E_SHADE
..Surface=ZONE_TOP_E_WALL_E_SHADE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-BOT_STAIRS_S_PLENUM is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-BOT_STAIRS_N_PLENUM is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-BOT_STAIRS_E_PLENUM is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-BOT_STAIRS_W_PLENUM is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-CORE_BOT_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-ZONE_BOT_N_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-ZONE_BOT_E_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-ZONE_BOT_S_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-ZONE_BOT_W_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-BOT_TOILET_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-BOT_STAIRS_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_PLENUM_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_PLENUM_WALL_N is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ZONE_TOP_N_WALL_N_SHADE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_PLENUM_WALL_W is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ZONE_TOP_W_WALL_W_SHADE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_PLENUM_WALL_S is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ZONE_TOP_S_WALL_S_SHADE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_PLENUM_WALL_E is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ZONE_TOP_E_WALL_E_SHADE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-MID_STAIRS_S_PLENUM is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-MID_STAIRS_N_PLENUM is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-MID_STAIRS_E_PLENUM is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-MID_STAIRS_W_PLENUM is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-CORE_MID1_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-CORE_MID2_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-CORE_MID3_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-CORE_MID4_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-ZONE_MID_N_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-ZONE_MID_E_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-ZONE_MID_S_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-ZONE_MID_W_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-MID_TOILET_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-MID_STAIRS_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_PLENUM_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_PLENUM_WALL_N is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_PLENUM_WALL_E is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_PLENUM_WALL_W is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_PLENUM_WALL_S is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-TOP_STAIRS_S_PLENUM is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-TOP_STAIRS_N_PLENUM is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-TOP_STAIRS_E_PLENUM is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-TOP_STAIRS_W_PLENUM is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-CORE_TOP_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-ZONE_TOP_N_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-ZONE_TOP_E_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-ZONE_TOP_S_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-ZONE_TOP_W_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-TOP_TOILET_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-TOP_STAIRS_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING_ROOF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_TOILET_S is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_TOILET_N is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_TOILET_E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_TOILET_W is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_TOILET_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_TOILET_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_STAIRS_S is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_STAIRS_E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_STAIRS_W is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_STAIRS_S_PLENUM is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_STAIRS_N_PLENUM is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_STAIRS_E_PLENUM is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_STAIRS_W_PLENUM is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-BOT_TOILET_S is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_STAIRS_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_STAIRS_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_TOILET_S is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_TOILET_N is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_TOILET_E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_TOILET_W is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_TOILET_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_TOILET_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_STAIRS_S is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_STAIRS_E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_STAIRS_W is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_STAIRS_S_PLENUM is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_STAIRS_N_PLENUM is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_STAIRS_E_PLENUM is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_STAIRS_W_PLENUM is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-MID_TOILET_S is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_STAIRS_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_STAIRS_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_TOILET_S is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_TOILET_N is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_TOILET_E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_TOILET_W is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_TOILET_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_TOILET_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_STAIRS_S is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_STAIRS_E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_STAIRS_W is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_STAIRS_S_PLENUM is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_STAIRS_N_PLENUM is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_STAIRS_E_PLENUM is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_STAIRS_W_PLENUM is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-TOP_TOILET_S is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_STAIRS_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_STAIRS_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_PARKING_SURFACE_S is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ZONE_BOT_S_WALL_S_SHADE
..Surface=ZONE_MID_S_WALL_S_SHADE
..Surface=ZONE_TOP_S_WALL_S_SHADE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_PARKING_SURFACE_N is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ZONE_BOT_N_WALL_N_SHADE
..Surface=ZONE_MID_N_WALL_N_SHADE
..Surface=ZONE_TOP_N_WALL_N_SHADE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_PARKING_SURFACE_E is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ZONE_BOT_E_WALL_E_SHADE
..Surface=ZONE_MID_E_WALL_E_SHADE
..Surface=ZONE_TOP_E_WALL_E_SHADE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_PARKING_SURFACE_W is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ZONE_BOT_W_WALL_W_SHADE
..Surface=ZONE_MID_W_WALL_W_SHADE
..Surface=ZONE_TOP_W_WALL_W_SHADE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_PARKING_SURFACE_INSIDE_S is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_PARKING_SURFACE_INSIDE_N is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_PARKING_SURFACE_INSIDE_E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_PARKING_SURFACE_INSIDE_W is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-BOT_PARKING_SURFACE_INSIDE_B_S is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-BOT_PARKING_SURFACE_INSIDE_B_N is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-BOT_PARKING_SURFACE_INSIDE_B_E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-BOT_PARKING_SURFACE_INSIDE_B_W is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_PARKING_SURFACE_FLOOR_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_PARKING_SURFACE_FLOOR_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_PARKING_SURFACE_FLOOR_3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_PARKING_SURFACE_FLOOR_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_PARKING_SURFACE_CEILING_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_PARKING_SURFACE_CEILING_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_PARKING_SURFACE_CEILING_3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_PARKING_SURFACE_CEILING_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-MID_PARKING_SURFACE_FLOOR_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-MID_PARKING_SURFACE_FLOOR_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-MID_PARKING_SURFACE_FLOOR_3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-MID_PARKING_SURFACE_FLOOR_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-MID_PARKING_SURFACE_INSIDE_B_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_PARKING_SURFACE_INSIDE_B_S is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_PARKING_SURFACE_INSIDE_B_N is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_PARKING_SURFACE_INSIDE_B_E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_PARKING_SURFACE_INSIDE_B_W is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-BOT_PARKING_SURFACE_INSIDE_S is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-BOT_PARKING_SURFACE_INSIDE_N is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-BOT_PARKING_SURFACE_INSIDE_E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-BOT_PARKING_SURFACE_INSIDE_W is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_PARKING_SURFACE_INSIDE_B_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BOT_PARKING_SURFACE_INSIDE_B_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_PARKING_SURFACE_S is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ZONE_BOT_S_WALL_S_SHADE
..Surface=ZONE_MID_S_WALL_S_SHADE
..Surface=ZONE_TOP_S_WALL_S_SHADE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_PARKING_SURFACE_N is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ZONE_BOT_N_WALL_N_SHADE
..Surface=ZONE_MID_N_WALL_N_SHADE
..Surface=ZONE_TOP_N_WALL_N_SHADE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_PARKING_SURFACE_E is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ZONE_BOT_E_WALL_E_SHADE
..Surface=ZONE_MID_E_WALL_E_SHADE
..Surface=ZONE_TOP_E_WALL_E_SHADE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_PARKING_SURFACE_W is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ZONE_BOT_W_WALL_W_SHADE
..Surface=ZONE_MID_W_WALL_W_SHADE
..Surface=ZONE_TOP_W_WALL_W_SHADE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_PARKING_SURFACE_INSIDE_S is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_PARKING_SURFACE_INSIDE_N is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_PARKING_SURFACE_INSIDE_E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_PARKING_SURFACE_INSIDE_W is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-MID_PARKING_SURFACE_INSIDE_B_S is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-MID_PARKING_SURFACE_INSIDE_B_N is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-MID_PARKING_SURFACE_INSIDE_B_E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-MID_PARKING_SURFACE_INSIDE_B_W is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_PARKING_SURFACE_FLOOR_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_PARKING_SURFACE_FLOOR_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_PARKING_SURFACE_FLOOR_3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_PARKING_SURFACE_FLOOR_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-BOT_PARKING_SURFACE_CEILING_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-BOT_PARKING_SURFACE_CEILING_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-BOT_PARKING_SURFACE_CEILING_3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-BOT_PARKING_SURFACE_CEILING_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-BOT_PARKING_SURFACE_INSIDE_B_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_PARKING_SURFACE_CEILING_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_PARKING_SURFACE_CEILING_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_PARKING_SURFACE_CEILING_3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_PARKING_SURFACE_CEILING_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-TOP_PARKING_SURFACE_FLOOR_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-TOP_PARKING_SURFACE_FLOOR_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-TOP_PARKING_SURFACE_FLOOR_3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-TOP_PARKING_SURFACE_FLOOR_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-TOP_PARKING_SURFACE_INSIDE_B_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_PARKING_SURFACE_INSIDE_B_S is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_PARKING_SURFACE_INSIDE_B_N is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_PARKING_SURFACE_INSIDE_B_E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_PARKING_SURFACE_INSIDE_B_W is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-MID_PARKING_SURFACE_INSIDE_S is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-MID_PARKING_SURFACE_INSIDE_N is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-MID_PARKING_SURFACE_INSIDE_E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-MID_PARKING_SURFACE_INSIDE_W is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_PARKING_SURFACE_INSIDE_B_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MID_PARKING_SURFACE_INSIDE_B_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_PARKING_SURFACE_S is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ZONE_BOT_S_WALL_S_SHADE
..Surface=ZONE_MID_S_WALL_S_SHADE
..Surface=ZONE_TOP_S_WALL_S_SHADE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_PARKING_SURFACE_N is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ZONE_BOT_N_WALL_N_SHADE
..Surface=ZONE_MID_N_WALL_N_SHADE
..Surface=ZONE_TOP_N_WALL_N_SHADE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_PARKING_SURFACE_E is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ZONE_BOT_E_WALL_E_SHADE
..Surface=ZONE_MID_E_WALL_E_SHADE
..Surface=ZONE_TOP_E_WALL_E_SHADE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_PARKING_SURFACE_W is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ZONE_BOT_W_WALL_W_SHADE
..Surface=ZONE_MID_W_WALL_W_SHADE
..Surface=ZONE_TOP_W_WALL_W_SHADE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_PARKING_SURFACE_INSIDE_S is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_PARKING_SURFACE_INSIDE_N is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_PARKING_SURFACE_INSIDE_E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_PARKING_SURFACE_INSIDE_W is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-TOP_PARKING_SURFACE_INSIDE_B_S is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-TOP_PARKING_SURFACE_INSIDE_B_N is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-TOP_PARKING_SURFACE_INSIDE_B_E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-TOP_PARKING_SURFACE_INSIDE_B_W is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_PARKING_SURFACE_FLOOR_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_PARKING_SURFACE_FLOOR_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_PARKING_SURFACE_FLOOR_3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_PARKING_SURFACE_FLOOR_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-MID_PARKING_SURFACE_CEILING_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-MID_PARKING_SURFACE_CEILING_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-MID_PARKING_SURFACE_CEILING_3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-MID_PARKING_SURFACE_CEILING_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-MID_PARKING_SURFACE_INSIDE_B_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-CEILING-CORE_BOT-AUTOCREATED is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-ZONE_BOT_N_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-ZONE_BOT_E_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-ZONE_BOT_S-AUTOCREATED is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-ZONE_BOT_W_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-CORE_BOT_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-ZONE_BOT_S_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-CEILING-ZONE_BOT_N-AUTOCREATED is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-BOT_TOILET_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-BOT_STAIRS_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-CORE_BOT_FLOOR_3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-CORE_BOT_FLOOR_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_PARKING_SURFACE_INSIDE_B_S is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_PARKING_SURFACE_INSIDE_B_N is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_PARKING_SURFACE_INSIDE_B_E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_PARKING_SURFACE_INSIDE_B_W is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-TOP_PARKING_SURFACE_INSIDE_S is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-TOP_PARKING_SURFACE_INSIDE_N is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-TOP_PARKING_SURFACE_INSIDE_E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-TOP_PARKING_SURFACE_INSIDE_W is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_PARKING_SURFACE_INSIDE_B_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=TOP_PARKING_SURFACE_INSIDE_B_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
