Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2024.08.07 01:43
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
186,1,CORE_MID1,Zone People Occupant Count [] !Hourly
236,1,ZONE_MID_E,Zone People Occupant Count [] !Hourly
2038,1,CORE_MID1,Zone Mean Radiant Temperature [C] !Hourly
2039,1,ZONE_MID_E,Zone Mean Radiant Temperature [C] !Hourly
2042,1,CORE_MID1,Zone Mean Air Temperature [C] !Hourly
2052,1,ZONE_MID_E,Zone Mean Air Temperature [C] !Hourly
2408,1,CORE_MID1,Zone Air Relative Humidity [%] !Hourly
2828,1,ZONE_MID_E,Zone Air Relative Humidity [%] !Hourly
3748,1,VAV_MID_FAN,Fan Electricity Rate [W] !Hourly
3838,1,VAV_BOT_COIL,Cooling Coil Total Cooling Rate [W] !Hourly
3839,1,VAV_BOT_COIL,Cooling Coil Sensible Cooling Rate [W] !Hourly
3844,1,VAV_MID_COIL,Cooling Coil Total Cooling Rate [W] !Hourly
3845,1,VAV_MID_COIL,Cooling Coil Sensible Cooling Rate [W] !Hourly
3850,1,VAV_TOP_COIL,Cooling Coil Total Cooling Rate [W] !Hourly
3851,1,VAV_TOP_COIL,Cooling Coil Sensible Cooling Rate [W] !Hourly
4000,1,SGP_CHILLER_1,Chiller Electricity Rate [W] !Hourly
4038,1,SGP_CHILLER_1,Chiller Evaporator Cooling Rate [W] !Hourly
4090,1,SGP_CHILLER_2,Chiller Electricity Rate [W] !Hourly
4092,1,SGP_CHILLER_2,Chiller Evaporator Cooling Rate [W] !Hourly
4100,1,SGP_COOLTOWER_1,Cooling Tower Fan Electricity Rate [W] !Hourly
4228,1,SGP_COOLTOWER_2,Cooling Tower Fan Electricity Rate [W] !Hourly
4257,1,CHW_PUMP,Pump Electricity Rate [W] !Hourly
4264,1,CNDW_PUMP,Pump Electricity Rate [W] !Hourly
4588,1,CORE_MID1_VAV_BOX_OUTLET_NODE,System Node Temperature [C] !Hourly
4589,1,CORE_MID1_VAV_BOX_OUTLET_NODE,System Node Mass Flow Rate [kg/s] !Hourly
4590,1,CORE_MID2_VAV_BOX_OUTLET_NODE,System Node Mass Flow Rate [kg/s] !Hourly
4591,1,CORE_MID3_VAV_BOX_OUTLET_NODE,System Node Mass Flow Rate [kg/s] !Hourly
4592,1,CORE_MID4_VAV_BOX_OUTLET_NODE,System Node Mass Flow Rate [kg/s] !Hourly
4593,1,ZONE_MID_N_VAV_BOX_OUTLET_NODE,System Node Mass Flow Rate [kg/s] !Hourly
4594,1,ZONE_MID_E_VAV_BOX_OUTLET_NODE,System Node Mass Flow Rate [kg/s] !Hourly
4595,1,ZONE_MID_S_VAV_BOX_OUTLET_NODE,System Node Mass Flow Rate [kg/s] !Hourly
4596,1,ZONE_MID_W_VAV_BOX_OUTLET_NODE,System Node Mass Flow Rate [kg/s] !Hourly
4597,1,VAV_MID_FAN_OUTLET,System Node Temperature [C] !Hourly
4598,1,VAV_MID_FAN_OUTLET,System Node Mass Flow Rate [kg/s] !Hourly
End of Data Dictionary
1,RUNPERIOD 1,   1.37, 103.98,   8.00,  16.00
2,1,10,11, 0, 1, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,25.126619853332298
2039,24.815713679427014
2042,25.328557478896067
2052,25.01571313875465
2408,47.55779503706732
2828,75.71127516934289
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,24.860339002739467
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,24.860339002739467
4598,0.0
2,1,10,11, 0, 2, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,25.14760876335822
2039,24.93023780196204
2042,25.355426112066096
2052,25.154836129188035
2408,47.48235926761011
2828,79.70926809650494
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,24.861425747759644
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,24.861425747759644
4598,0.0
2,1,10,11, 0, 3, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,25.158512128736836
2039,24.897307773538939
2042,25.36735538033085
2052,25.130202158531785
2408,47.40198814323885
2828,83.78444350369063
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,24.874812775981839
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,24.874812775981839
4598,0.0
2,1,10,11, 0, 4, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,25.166517221530275
2039,24.916968395672194
2042,25.372381185303209
2052,25.115637401362944
2408,47.387945197554497
2828,87.26317933407654
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,24.888418318605934
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,24.888418318605934
4598,0.0
2,1,10,11, 0, 5, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,25.18516605128677
2039,25.01258329742954
2042,25.387020856835645
2052,25.205636169871725
2408,47.346739909058218
2828,89.58657011299965
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,24.89797360765617
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,24.89797360765617
4598,0.0
2,1,10,11, 0, 6, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,25.19269033836577
2039,24.94457197722784
2042,25.39966324012045
2052,25.161180641719235
2408,47.31116361158487
2828,91.81370819945552
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,24.907601686411874
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,24.907601686411874
4598,0.0
2,1,10,11, 0, 7, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,25.214777857669686
2039,24.947540842727617
2042,25.476826420316266
2052,25.16580017152507
2408,47.141463350726379
2828,92.68094984884455
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,24.917376252544913
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,24.917376252544913
4598,0.0
2,1,10,11, 0, 8, 0.00,60.00,Tuesday
186,0.0
236,6.973057824512535
2038,25.408332965528009
2039,25.186553605076207
2042,23.98727745860282
2052,22.871658288690797
2408,50.480304621444
2828,77.77510817671363
3748,26183.081379804884
3838,58943.015206496275
3839,25999.9688695174
3844,811569.3580173897
3845,335508.1268904557
3850,54289.18878732742
3851,22139.21959883947
4000,171218.92778927403
4038,926646.2658119324
4090,0.0
4092,0.0
4100,8395.049661219877
4228,0.0
4257,3494.627102464523
4264,17212.149999999998
4588,13.835891293548519
4589,2.733242268622023
4590,2.8684511428168375
4591,2.8393930141320147
4592,2.7483102138180119
4593,4.155383773926157
4594,3.5334916288921058
4595,4.478374386183612
4596,3.3435951394137368
4597,13.835893438463572
4598,26.700241567804505
2,1,10,11, 0, 9, 0.00,60.00,Tuesday
186,5.0
236,13.248809866573817
2038,25.301323108043904
2039,25.082657047281637
2042,23.99807917331333
2052,22.972770708388177
2408,50.52253687454307
2828,61.93037792071452
3748,39601.54520979806
3838,101737.32382102881
3839,52350.84433477178
3844,1412905.7362182649
3845,697731.5136980699
3850,91940.5764845229
3851,45106.997557423485
4000,154059.49825978618
4038,810376.0936952542
4090,154059.49825978618
4092,810376.0936952542
4100,8173.254227018442
4228,8173.254227018442
4257,12166.17280483077
4264,34424.3
4588,13.4675930552752
4589,5.7906087550197589
4590,6.5023629882180569
4591,6.476111277104348
4592,6.420050970063821
4593,8.321610901418607
4594,8.08084126781473
4595,8.304467447732339
4596,8.025587074349883
4597,13.467559923100965
4598,57.92164068172154
2,1,10,11, 0,10, 0.00,60.00,Tuesday
186,14.000000000000002
236,13.248809866573817
2038,25.39607423913062
2039,25.256853058464647
2042,23.9990930032617
2052,22.994467898736294
2408,51.97483287001551
2828,55.77502699185569
3748,47993.018690141274
3838,96528.26322164652
3839,54018.84768826679
3844,1381619.6410093543
3845,743956.1031787032
3850,90118.21520305815
3851,47839.099501193254
4000,150864.90470593805
4038,788289.3137616416
4090,150864.90470593805
4092,788289.3137616416
4100,7076.120418033105
4228,7076.120418033105
4257,11809.266502522572
4264,34424.3
4588,13.542866388594991
4589,6.583848853164769
4590,6.786454917980638
4591,6.741768642225883
4592,6.703927695203242
4593,9.395967861246117
4594,8.874335972449746
4595,9.409814575105028
4596,8.738818202254678
4597,13.542810035434842
4598,63.2349367196301
2,1,10,11, 0,11, 0.00,60.00,Tuesday
186,15.0
236,13.248809866573817
2038,25.411980625713384
2039,25.087364667581157
2042,23.998480318388969
2052,22.99693614410504
2408,52.88953511473841
2828,55.05832831539821
3748,41390.450527348505
3838,80350.35966786507
3839,50499.24321704034
3844,1149836.9730715852
3845,697882.0824173859
3850,75312.37362507361
3851,44852.090887264814
4000,229707.6902761413
4038,1308953.6098306827
4090,0.0
4092,0.0
4100,10047.912459636913
4228,0.0
4257,7988.314873063612
4264,17212.15
4588,13.484181334346419
4589,6.508942009626952
4590,6.650736421171383
4591,6.608579347739479
4592,6.568142993398004
4593,8.371252467631879
4594,8.16787405530116
4595,8.34925088525219
4596,7.989802526455726
4597,13.48414887003588
4598,59.21458070657677
2,1,10,11, 0,12, 0.00,60.00,Tuesday
186,14.000000000000002
236,13.248809866573817
2038,25.4577729064043
2039,25.529158792511948
2042,23.99792758900923
2052,22.997644923349509
2408,52.677223035913318
2828,54.88041310509947
3748,55103.983975705836
3838,88035.86322618208
3839,56951.30375493507
3844,1263808.9496858284
3845,797976.2485821513
3850,82771.61003024124
3851,51454.12821040683
4000,141304.32046864986
4038,720467.5594084386
4090,141304.32046864986
4092,720467.5594084386
4100,8715.26810877574
4228,8715.26810877574
4257,9690.275582387436
4264,34424.3
4588,13.604180476917686
4589,6.6525232688368869
4590,6.8131245451350559
4591,6.774195018783151
4592,6.763416975724044
4593,10.63307590561274
4594,9.516064422182037
4595,10.590222361324056
4596,9.334710420713412
4597,13.604092062205443
4598,67.07733291831139
2,1,10,11, 0,13, 0.00,60.00,Tuesday
186,2.0
236,6.973057824512535
2038,25.302584258164737
2039,25.501256821338296
2042,23.998859088411753
2052,22.99857226863343
2408,50.96942269458233
2828,54.36602303315139
3748,33525.16621954193
3838,80550.22300843185
3839,47373.373989748594
3844,1165346.3990425557
3845,652829.2317098607
3850,75872.53474695178
3851,42411.30963453045
4000,232441.29128582293
4038,1325747.4212257399
4090,0.0
4092,0.0
4100,11924.454554832566
4228,0.0
4257,8126.712428138939
4264,17212.15
4588,13.411901952711205
4589,4.561502903825569
4590,4.998943166996739
4591,4.966087690235089
4592,4.940186873232383
4593,9.260129261780767
4594,7.86716447631283
4595,9.241546041205062
4596,7.788241080405133
4597,13.411887301299988
4598,53.62380149399357
2,1,10,11, 0,14, 0.00,60.00,Tuesday
186,11.0
236,13.248809866573817
2038,25.423241899019286
2039,25.28588551846977
2042,23.99901654446203
2052,22.998437094685224
2408,50.94134201141223
2828,54.699721489315269
3748,48146.99930148699
3838,88083.13682437709
3839,54689.11678394456
3844,1273735.5533066733
3845,768861.6764581516
3850,83347.04221515509
3851,49845.43955657143
4000,142075.7541268356
4038,725974.9220540604
4090,142075.7541268356
4092,725974.9220540604
4100,9816.397609627711
4228,9816.397609627711
4257,9929.641231283673
4264,34424.3
4588,13.544263330602459
4589,6.415414329334919
4590,6.757591598266429
4591,6.72729883538196
4592,6.703115323058627
4593,9.641761678690774
4594,8.771570012914669
4595,9.63983631952944
4596,8.666394523343238
4597,13.544206471574875
4598,63.32298262052005
2,1,10,11, 0,15, 0.00,60.00,Tuesday
186,14.000000000000002
236,13.248809866573817
2038,25.47396923802443
2039,25.583381032892765
2042,23.99864672452133
2052,22.99808143198462
2408,51.811419511353509
2828,54.55702336991045
3748,58604.842626325655
3838,90642.03311640394
3839,58620.6609089089
3844,1310592.6866274935
3845,831222.0881835484
3850,85888.56907105193
3851,53773.40364293073
4000,145003.97387626978
4038,746829.2395367066
4090,145003.97387626978
4092,746829.2395367066
4100,9350.208571024032
4228,9350.208571024032
4257,10440.099219513848
4264,34424.3
4588,13.633614267182744
4589,6.7137991281603999
4590,6.868925938063999
4591,6.8359370493264379
4592,6.832160363839905
4593,11.114097200003409
4594,9.710967989912837
4595,11.093188132009779
4596,9.652828494601682
4597,13.633508197146599
4598,68.82190429591846
2,1,10,11, 0,16, 0.00,60.00,Tuesday
186,14.000000000000002
236,13.248809866573817
2038,25.4791507447909
2039,25.473888920807917
2042,23.99831425164979
2052,22.998114754857686
2408,52.2228654200096
2828,54.394280804790088
3748,55485.441136072885
3838,87936.80097390004
3839,57228.51374170002
3844,1269928.039891489
3845,811401.3249648181
3850,83220.01232307258
3851,52551.18808213959
4000,141717.74718100593
4038,723420.6902971441
4090,141717.74718100593
4092,723420.6902971441
4100,8795.608551071773
4228,8795.608551071773
4257,9724.92693819834
4264,34424.3
4588,13.607417019112939
4589,6.705644429674557
4590,6.863639591877136
4591,6.8299205908439009
4592,6.820564404193653
4593,10.62439801246073
4594,9.398953889263306
4595,10.64231303370927
4596,9.386273704799976
4597,13.607326835733558
4598,67.27170765682253
2,1,10,11, 0,17, 0.00,60.00,Tuesday
186,12.0
236,13.248809866573817
2038,25.43691619418971
2039,25.10609963131813
2042,23.9981057863574
2052,22.998288178732925
2408,52.00644881215367
2828,54.67167602661783
3748,43000.20359660636
3838,78938.47846071217
3839,51677.65446780334
3844,1138664.2841136999
3845,730183.1984807204
3850,74681.780618871
3851,47514.66997471824
4000,227541.35507421263
4038,1295585.062766414
4090,0.0
4092,0.0
4100,9952.991294002799
4228,0.0
4257,7593.944425732558
4264,17212.15
4588,13.498692486643606
4589,6.45717550105487
4590,6.755980631554844
4591,6.724639808700041
4592,6.682595078969859
4593,8.567788529594113
4594,8.249025765296415
4595,8.57454904847164
4596,8.230748371195056
4597,13.498654766563187
4598,60.24250273483683
2,1,10,11, 0,18, 0.00,60.00,Tuesday
186,7.000000000000001
236,6.973057824512535
2038,25.13826020661395
2039,24.951358384780265
2042,23.99891586375564
2052,22.998798805636775
2408,52.0755340015967
2828,54.92633393151696
3748,25396.41678221311
3838,62807.670632193716
3839,35221.68632449549
3844,907574.967109208
3845,481127.9047071706
3850,59534.425836090646
3851,31485.01331939672
4000,186174.10157778569
4038,1030092.1703847081
4090,0.0
4092,0.0
4100,8954.57659686536
4228,0.0
4257,4625.898367527481
4264,17212.15
4588,13.447552810070345
4589,3.521437930830799
4590,3.7380917862884166
4591,3.6990900619239666
4592,3.6153182775279775
4593,6.243085728737776
4594,5.532615545244702
4595,6.269605499568001
4596,5.750793635484436
4597,13.447757121102646
4598,38.37003846560607
2,1,10,11, 0,19, 0.00,60.00,Tuesday
186,0.0
236,0.6973057824512536
2038,24.87669673424984
2039,24.488083365989167
2042,23.99954554155762
2052,22.99935467774089
2408,51.40520535732689
2828,54.80974924360261
3748,25396.41678221311
3838,53186.79086730578
3839,22269.525853635278
3844,835159.9835083087
3845,298004.20045163106
3850,55400.77984556771
3851,19768.315252824545
4000,172741.43294571946
4038,939731.1034805436
4090,0.0
4092,0.0
4100,8734.141172759772
4228,0.0
4257,3341.137805285695
4264,17212.15
4588,13.944890974973556
4589,1.7115168572997455
4590,1.9713390386085988
4591,1.9264609277669798
4592,1.7927875557634468
4593,3.6421385964855599
4594,3.2098684560828527
4595,4.019574741467891
4596,3.4294009845285218
4597,13.944984829851677
4598,21.703087158003595
2,1,10,11, 0,20, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,24.771371172732029
2039,24.2866615280946
2042,24.787469039713366
2052,24.25585240059996
2408,49.15536135083162
2828,55.17179119728098
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,24.54714452071582
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,24.54714452071582
4598,0.0
2,1,10,11, 0,21, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,25.0119483946424
2039,24.604364106788123
2042,25.104378845346866
2052,24.651196508515718
2408,48.222709460717677
2828,57.068579149455079
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,24.688308758667838
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,24.688308758667838
4598,0.0
2,1,10,11, 0,22, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,25.08465356656976
2039,24.71108648217968
2042,25.25741671155328
2052,24.85913717733247
2408,47.81190727080968
2828,61.25326156446095
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,24.815200000623546
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,24.815200000623546
4598,0.0
2,1,10,11, 0,23, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,25.098532180564644
2039,24.739864685544974
2042,25.312959583606849
2052,24.949439258504314
2408,47.644454452553457
2828,66.25681257184613
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,24.818545578512724
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,24.818545578512724
4598,0.0
2,1,10,11, 0,24, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,25.11777587891637
2039,24.762669077274486
2042,25.32272218602398
2052,24.958750582170997
2408,47.61391904956176
2828,71.1153335385712
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,24.86562255501911
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,24.86562255501911
4598,0.0
End of Data
 Number of Records Written=         816
