 ReadVarsESO
 processing:eplusout.inp
 input file:eplusout.eso
 output file:Singapore_Benchmark_Model_V940_ono_VAV.csv
 getting all vars from:eplusout.eso
  number variables requested for output=          34
 ReadVars Run Time=00hr 00min  0.01sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:eplusmtr.inp
 input file:eplusout.mtr
 output file:Singapore_Benchmark_Model_V940_ono_VAVMeter.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           2
 ReadVars Run Time=00hr 00min  0.01sec
 ReadVarsESO program completed successfully.
