Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2024.09.04 09:40
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
186,1,CORE_MID1,Zone People Occupant Count [] !Hourly
236,1,ZONE_MID_E,Zone People Occupant Count [] !Hourly
2038,1,CORE_MID1,Zone Mean Radiant Temperature [C] !Hourly
2039,1,ZONE_MID_E,Zone Mean Radiant Temperature [C] !Hourly
2042,1,CORE_MID1,Zone Mean Air Temperature [C] !Hourly
2052,1,ZONE_MID_E,Zone Mean Air Temperature [C] !Hourly
2408,1,CORE_MID1,Zone Air Relative Humidity [%] !Hourly
2828,1,ZONE_MID_E,Zone Air Relative Humidity [%] !Hourly
3748,1,VAV_MID_FAN,Fan Electricity Rate [W] !Hourly
3838,1,VAV_BOT_COIL,Cooling Coil Total Cooling Rate [W] !Hourly
3839,1,VAV_BOT_COIL,Cooling Coil Sensible Cooling Rate [W] !Hourly
3844,1,VAV_MID_COIL,Cooling Coil Total Cooling Rate [W] !Hourly
3845,1,VAV_MID_COIL,Cooling Coil Sensible Cooling Rate [W] !Hourly
3850,1,VAV_TOP_COIL,Cooling Coil Total Cooling Rate [W] !Hourly
3851,1,VAV_TOP_COIL,Cooling Coil Sensible Cooling Rate [W] !Hourly
4000,1,SGP_CHILLER_1,Chiller Electricity Rate [W] !Hourly
4038,1,SGP_CHILLER_1,Chiller Evaporator Cooling Rate [W] !Hourly
4090,1,SGP_CHILLER_2,Chiller Electricity Rate [W] !Hourly
4092,1,SGP_CHILLER_2,Chiller Evaporator Cooling Rate [W] !Hourly
4100,1,SGP_COOLTOWER_1,Cooling Tower Fan Electricity Rate [W] !Hourly
4228,1,SGP_COOLTOWER_2,Cooling Tower Fan Electricity Rate [W] !Hourly
4257,1,CHW_PUMP,Pump Electricity Rate [W] !Hourly
4264,1,CNDW_PUMP,Pump Electricity Rate [W] !Hourly
4588,1,CORE_MID1_VAV_BOX_OUTLET_NODE,System Node Temperature [C] !Hourly
4589,1,CORE_MID1_VAV_BOX_OUTLET_NODE,System Node Mass Flow Rate [kg/s] !Hourly
4590,1,CORE_MID2_VAV_BOX_OUTLET_NODE,System Node Mass Flow Rate [kg/s] !Hourly
4591,1,CORE_MID3_VAV_BOX_OUTLET_NODE,System Node Mass Flow Rate [kg/s] !Hourly
4592,1,CORE_MID4_VAV_BOX_OUTLET_NODE,System Node Mass Flow Rate [kg/s] !Hourly
4593,1,ZONE_MID_N_VAV_BOX_OUTLET_NODE,System Node Mass Flow Rate [kg/s] !Hourly
4594,1,ZONE_MID_E_VAV_BOX_OUTLET_NODE,System Node Mass Flow Rate [kg/s] !Hourly
4595,1,ZONE_MID_S_VAV_BOX_OUTLET_NODE,System Node Mass Flow Rate [kg/s] !Hourly
4596,1,ZONE_MID_W_VAV_BOX_OUTLET_NODE,System Node Mass Flow Rate [kg/s] !Hourly
4597,1,VAV_MID_FAN_OUTLET,System Node Temperature [C] !Hourly
4598,1,VAV_MID_FAN_OUTLET,System Node Mass Flow Rate [kg/s] !Hourly
End of Data Dictionary
1,RUNPERIOD 1,   1.37, 103.98,   8.00,  16.00
2,1,10,10, 0, 1, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,26.378125162204044
2039,26.080353755300388
2042,26.58104877016275
2052,26.23603800909131
2408,44.35477733649065
2828,75.00461083012041
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,26.158686492326699
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,26.158686492326699
4598,0.0
2,1,10,10, 0, 2, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,26.388419484156626
2039,26.08417671239118
2042,26.594859076405485
2052,26.24020373481384
2408,44.275506459936327
2828,78.45889429356864
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,26.15860788510893
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,26.15860788510893
4598,0.0
2,1,10,10, 0, 3, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,26.39606541036573
2039,26.062369718046339
2042,26.603187895658129
2052,26.207821826763824
2408,44.25420757842781
2828,81.46421657564761
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,26.163364151421115
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,26.163364151421115
4598,0.0
2,1,10,10, 0, 4, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,26.40081920843169
2039,26.03550111252577
2042,26.607068929341627
2052,26.164079171160773
2408,44.200439003136867
2828,83.8958489572493
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,26.168665546608577
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,26.168665546608577
4598,0.0
2,1,10,10, 0, 5, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,26.402423023066129
2039,25.99464353308852
2042,26.608304239705875
2052,26.106713094547119
2408,44.197241744173549
2828,85.98588410192584
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,26.171022525648099
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,26.171022525648099
4598,0.0
2,1,10,10, 0, 6, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,26.401983393776665
2039,25.956128734532294
2042,26.607445289239718
2052,26.050807876957337
2408,44.199463708411858
2828,87.68786881836206
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,26.170616810004863
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,26.170616810004863
4598,0.0
2,1,10,10, 0, 7, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,26.420588642286608
2039,25.965280472978674
2042,26.680169721473204
2052,26.13296421700339
2408,44.01060843548436
2828,88.12880591156477
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,26.168532088654403
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,26.168532088654403
4598,0.0
2,1,10,10, 0, 8, 0.00,60.00,Tuesday
186,0.0
236,6.973057824512535
2038,26.627871995137569
2039,26.38493657593132
2042,26.111140383087976
2052,24.968604704332486
2408,45.02538686242525
2828,74.91458084427573
3748,25396.41678221311
3838,54111.40149771396
3839,19206.915792105203
3844,741579.7839561055
3845,258243.43001117095
3850,51697.20080849116
3851,18004.491241901796
4000,159374.3981805307
4038,847821.3712099502
4090,0.0
4092,0.0
4100,7980.447050651834
4228,0.0
4257,2655.8018771930176
4264,17212.149999999998
4588,14.061016941723882
4589,1.6203309663572723
4590,1.6227350182361407
4591,1.5818661362953788
4592,1.601098551326325
4593,3.6421385964855594
4594,2.841589320822397
4595,4.019574741467891
4596,2.7766799200929515
4597,14.061016941723882
4598,19.706013251083918
2,1,10,10, 0, 9, 0.00,60.00,Tuesday
186,7.000000000000001
236,13.248809866573817
2038,26.871380857409599
2039,27.602057348534577
2042,25.52460653820863
2052,24.523169435852105
2408,47.0680645773207
2828,56.63690540406967
3748,33277.357605117824
3838,110507.16692353304
3839,58088.80214195092
3844,1468943.8219575943
3845,731607.4997897464
3850,101416.73931936757
3851,51617.452729882425
4000,159464.51144843916
4038,848015.6684596458
4090,159464.51144843916
4092,848015.6684596458
4100,8839.162775502406
4228,8839.162775502406
4257,12755.777121058718
4264,34424.3
4588,13.409431107281018
4589,5.088189123804242
4590,5.432169810649048
4591,5.384645542739612
4592,5.443156398524792
4593,7.737779471162343
4594,9.349058900005243
4595,7.755298441429137
4596,7.077063746670561
4597,13.409346146321174
4598,53.267361434984987
2,1,10,10, 0,10, 0.00,60.00,Tuesday
186,12.0
236,13.248809866573817
2038,26.85946256702388
2039,27.990017201549408
2042,25.499643176929884
2052,24.501179422339577
2408,48.141466643064557
2828,50.23452869337913
3748,43274.01486411109
3838,105270.82304200279
3839,63491.77664423376
3844,1463926.3165212982
3845,839082.5116671478
3850,99482.17681994516
3851,57908.21635400487
4000,158096.17503959055
4038,838707.6794151042
4090,158096.17503959055
4092,838707.6794151042
4100,9457.140169142878
4228,9457.140169142878
4257,12842.939804844871
4264,34424.3
4588,13.50110789361317
4589,5.433183160542597
4590,5.629425724589033
4591,5.583200290182591
4592,5.647036774793214
4593,9.655200757511505
4594,10.654830611371267
4595,9.638256867125496
4596,8.172832554318673
4597,13.50108413079875
4598,60.413966740434378
2,1,10,10, 0,11, 0.00,60.00,Tuesday
186,13.0
236,13.248809866573817
2038,26.929453593475136
2039,28.200356458815244
2042,25.498480592903144
2052,24.49829567245419
2408,48.42951781505165
2828,49.991155155146397
3748,53386.834133644894
3838,108151.12601586076
3839,69090.27013755145
3844,1529246.1197052929
3845,937254.4494500251
3850,103328.68440173434
3851,64016.52508873488
4000,163291.8964124706
4038,874952.1578947175
4090,163291.8964124706
4092,874952.1578947175
4100,10445.249134070222
4228,10445.249134070222
4257,13993.961536157338
4264,34424.3
4588,13.589559811228844
4589,5.66372411211278
4590,5.7860249794473319
4591,5.740262628943528
4592,5.833586470680465
4593,11.324602531065836
4594,11.346867316565853
4595,11.388450295078219
4596,9.105005376946556
4597,13.589513611832997
4598,66.18852371084056
2,1,10,10, 0,12, 0.00,60.00,Tuesday
186,12.0
236,13.248809866573817
2038,26.9534164066716
2039,28.012108810686205
2042,24.839238529879738
2052,23.94990796860947
2408,49.18993953172932
2828,50.610254908826608
3748,126652.46745311473
3838,133851.1761516613
3839,95048.1713584872
3844,1853474.2631913205
3845,1271870.6704598133
3850,128552.40995156583
3851,89388.62443536884
4000,191363.43362676263
4038,1064345.177042717
4090,191363.43362676263
4092,1064345.177042717
4100,11770.451396689263
4228,11770.451396689263
4257,17215.53255527647
4264,34424.3
4588,14.1361566689049
4589,7.633681728620998
4590,7.645007665903818
4591,7.452466732095871
4592,7.543074230358435
4593,17.158794983473017
4594,13.387257868293796
4595,18.894661753914968
4596,13.081457561657647
4597,14.1361566689049
4598,92.79640252431855
2,1,10,10, 0,13, 0.00,60.00,Tuesday
186,6.0
236,6.973057824512535
2038,26.538032741228287
2039,27.55783857285521
2042,25.966862941280565
2052,24.966500774620358
2408,46.50548984164921
2828,48.14492495448305
3748,26646.66873786674
3838,91389.0875568226
3839,52564.35091998634
3844,1341551.4859180586
3845,725642.8443954812
3850,87824.12547463289
3851,48600.37555992869
4000,147029.93823275937
4038,760917.3873449641
4090,147029.93823275937
4092,760917.3873449641
4100,10533.419958882298
4228,10533.419958882298
4257,9516.499396213696
4264,34424.3
4588,13.405159246413572
4589,2.791801610208998
4590,2.955035750904255
4591,2.947662084693399
4592,2.965422017772825
4593,9.174601145697157
4594,7.161154131923783
4595,8.97302602313944
4596,6.585477885511785
4597,13.405205085132753
4598,43.55418064985164
2,1,10,10, 0,14, 0.00,60.00,Tuesday
186,10.0
236,13.248809866573817
2038,27.119088507728298
2039,28.126462706804678
2042,25.54812333046184
2052,24.57699839862
2408,47.40151321755401
2828,49.21601829865482
3748,64222.65898067644
3838,107853.99332415202
3839,76061.23849679689
3844,1552628.3558285109
3845,1066081.2601529114
3850,104067.95339050074
3851,72037.57507419787
4000,165123.07444382413
4038,887579.4487424438
4090,165123.07444382413
4092,887579.4487424438
4100,9957.124903349359
4228,9957.124903349359
4257,13460.129182124467
4264,34424.3
4588,13.679892799689135
4589,5.746536957531548
4590,5.958395956101112
4591,5.9147651292412519
4592,6.034727271361006
4593,13.479040461668627
4594,10.752813313560532
4595,13.437697652399873
4596,10.122742646716798
4597,13.679821355849994
4598,71.44671938858075
2,1,10,10, 0,15, 0.00,60.00,Tuesday
186,11.0
236,13.248809866573817
2038,26.99249693326355
2039,27.872127851160866
2042,24.837050721501656
2052,23.799776626549808
2408,48.60445120807732
2828,50.76445229964113
3748,126652.46745311473
3838,131382.4572433671
3839,95999.35227500563
3844,1813964.1531892287
3845,1286894.8953085938
3850,126039.27480348938
3851,90511.03597649868
4000,188069.12724646383
4038,1042611.9128473941
4090,188069.12724646383
4092,1042611.9128473941
4100,10477.772980011392
4228,10477.772980011392
4257,17051.30145837452
4264,34424.3
4588,14.136207743665765
4589,7.700326356391294
4590,7.711751172943803
4591,7.517529291551145
4592,7.60892782397122
4593,17.308597077051645
4594,13.504133165066037
4595,18.24947451919513
4596,13.195663118148286
4597,14.136207743665765
4598,92.79640252431855
2,1,10,10, 0,16, 0.00,60.00,Tuesday
186,13.0
236,13.248809866573817
2038,26.673604026276587
2039,27.233646363016488
2042,24.64190800125514
2052,23.3134784536998
2408,49.16770141774264
2828,52.09018240986666
3748,126652.46745311473
3838,126116.63285764036
3839,91668.5286373657
3844,1749728.4880437407
3845,1231384.9723092518
3850,121131.60009926898
3851,86468.81981782326
4000,182359.79756533044
4038,1004627.5831744946
4090,182359.79756533044
4092,1004627.5831744946
4100,10010.116902312424
4228,10010.116902312424
4257,16960.998462616524
4264,34424.3
4588,14.136177699277975
4589,7.934001689269677
4590,7.945773205129129
4591,7.745657435518469
4592,7.8398295623940739
4593,16.918639393296098
4594,13.913931745870564
4595,16.902468675175148
4596,13.596100817665399
4597,14.136177697269789
4598,92.79640252431855
2,1,10,10, 0,17, 0.00,60.00,Tuesday
186,13.0
236,13.248809866573817
2038,26.48016905584671
2039,26.30648246496199
2042,24.419398723809523
2052,22.617237455522458
2408,49.72413434581875
2828,54.26083125338227
3748,114853.95119888406
3838,117028.01715466414
3839,83968.71706877128
3844,1647852.9229133283
3845,1143274.820252805
3850,112147.69875670717
3851,78891.39422250234
4000,173437.92605399359
4038,944461.5582562093
4090,173437.92605399359
4092,944461.5582562093
4100,9349.049002130138
4228,9349.049002130138
4257,16449.13912446958
4264,34424.3
4588,14.056347938361082
4589,8.101654831786359
4590,8.113675091180703
4591,7.9093306814768919
4592,8.005492756631627
4593,14.732437231927655
4594,14.031490707580897
4595,14.716304551562289
4596,13.883399600464756
4597,14.056297750649032
4598,89.49378545261117
2,1,10,10, 0,18, 0.00,60.00,Tuesday
186,6.0
236,6.973057824512535
2038,26.001575660405519
2039,25.718384712681556
2042,25.724777491003637
2052,24.802223625861357
2408,47.40129307637183
2828,49.90762827984163
3748,25396.41678221311
3838,58899.121485526506
3839,23892.815612840295
3844,873126.0994239498
3845,310563.1105725148
3850,59362.21765741213
3851,21309.99639151067
4000,179227.76724151625
4038,983248.8743223674
4090,0.0
4092,0.0
4100,10065.1361327603
4228,0.0
4257,3587.3979920860758
4264,17212.149999999998
4588,14.002775555265913
4589,1.6203309663572723
4590,1.7868305900822499
4591,1.7536015627632094
4592,1.6248439893091136
4593,3.6918774417583579
4594,2.9248952540080279
4595,4.019574741467891
4596,3.275274186468127
4597,14.002729964805285
4598,20.697228732214254
2,1,10,10, 0,19, 0.00,60.00,Tuesday
186,0.0
236,0.6973057824512536
2038,26.296692331512394
2039,26.003412464549997
2042,25.189384179679409
2052,24.345141831190476
2408,47.99074262251872
2828,50.88630788704594
3748,25396.416782213106
3838,59678.48435246109
3839,20523.681549947007
3844,826616.6007009882
3845,277350.62783203346
3850,57624.066732852465
3851,19336.62632404925
4000,173433.64358145168
4038,944436.7781441298
4090,0.0
4092,0.0
4100,9741.616294190802
4228,0.0
4257,3254.568777405876
4264,17212.15
4588,14.060988707644317
4589,1.620330966357272
4590,1.6227350182361407
4591,1.5818661362953786
4592,1.6010985513263252
4593,3.6421385964855599
4594,2.841589320822397
4595,4.019574741467891
4596,2.7766799200929519
4597,14.060988707644317
4598,19.706013251083918
2,1,10,10, 0,20, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,25.997471527718309
2039,25.694591481299378
2042,26.009859398445188
2052,25.63185898083531
2408,45.846856886032387
2828,51.83656359264093
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,25.900299927018624
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,25.900299927018624
4598,0.0
2,1,10,10, 0,21, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,26.275514419346448
2039,25.97249200718526
2042,26.353146981315054
2052,25.97195450062879
2408,44.91151961550093
2828,54.34805181780973
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,26.031997364947775
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,26.031997364947775
4598,0.0
2,1,10,10, 0,22, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,26.350539279585456
2039,26.058462117883104
2042,26.527398440156515
2052,26.126949261718385
2408,44.470207807208179
2828,59.34978623416909
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,26.153775434252965
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,26.153775434252965
4598,0.0
2,1,10,10, 0,23, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,26.36861531756831
2039,26.067667296250656
2042,26.586572131591674
2052,26.219109732739115
2408,44.30274220913962
2828,65.25711266626228
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,26.154062948676296
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,26.154062948676296
4598,0.0
2,1,10,10, 0,24, 0.00,60.00,Tuesday
186,0.0
236,0.0
2038,26.39092039810923
2039,26.089597734457276
2042,26.59629698325231
2052,26.24889803945904
2408,44.229781898463098
2828,70.46669290294436
3748,0.0
3838,0.0
3839,0.0
3844,0.0
3845,0.0
3850,0.0
3851,0.0
4000,0.0
4038,0.0
4090,0.0
4092,0.0
4100,0.0
4228,0.0
4257,0.0
4264,0.0
4588,26.19312680851949
4589,0.0
4590,0.0
4591,0.0
4592,0.0
4593,0.0
4594,0.0
4595,0.0
4596,0.0
4597,26.19312680851949
4598,0.0
End of Data
 Number of Records Written=         816
